# SPD

./: .gitignore  AGENTS.md  MOD_DESCRIPTION_EN.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/alku/spd/: Spd.java
common/src/main/java/alku/spd/block/: AbyssalBlazingRuneSteleBlock.java  AbyssalBloodSandBlock.java  AbyssalFungalVinesBlock.java  AbyssalHeartForgeBlock.java  AbyssalTurtleEggBlock.java  AbyssalTurtleEggLogic.java  CrucibleStructure.java  CrucibleWallBlock.java  MascotBlock.java  MoltenChromeNozzleBlock.java  SpiteNoduleBlock.java  VinePlagueNodeBlock.java
common/src/main/java/alku/spd/client/: AbyssalGloomClient.java  AbyssalHeartForgeScreenOpener.java  AbyssalPressureClient.java  GuideBookClient.java  MoltenChromeNozzleScreenOpener.java  SpdClientCommands.java  SubjugationClientOverlay.java  TitleCreditsPanel.java  TitleMusicClient.java
common/src/main/java/alku/spd/effect/: AbyssalBoostEffect.java  AbyssalPressureEffect.java  ErosionSuppressionEffect.java  GrudgeBoundEffect.java  MoldCurseEffect.java  MoldMutationEffect.java  RendingEffect.java  SearingPulseEffect.java  SporeSluggishnessEffect.java  SubjugationEffect.java  SubjugationHooks.java
common/src/main/java/alku/spd/entity/: AbyssalErodedSilverfishEntity.java  AbyssalFoxEntity.java  AbyssalLightWaveEntity.java  AbyssalLizardEntity.java  AbyssalTornadoEntity.java  AbyssalTurtleEntity.java  AbyssalTurtleMechanics.java  AbyssalWolfAnimation.java  AbyssalWolfEntity.java  EpxCloudEntity.java  EpxEntity.java  FalseMotherEntity.java  GriefErodedChromeDragonEntity.java  MoldDrownedMechanics.java  MoldHuskMechanics.java  MoldZombieEntity.java  NamelessSlashEntity.java  SpdEntityTargeting.java  SpiteArmoredTurtleEntity.java
common/src/main/java/alku/spd/gui/: Ldlib2SlotRegistrar.java
common/src/main/java/alku/spd/item/: AbyssalBlazingRuneSteleItem.java  BlazingVeinDaggerItem.java  BlazingVeinDaggerState.java  BlazingVeinGreatswordItem.java  BlazingVeinPiercingSpearItem.java  GoldNameWave.java  GuideBookItem.java  NamelessSwordItem.java  RumorItem.java
common/src/main/java/alku/spd/menu/: AbyssalHeartForgeMenu.java
common/src/main/java/alku/spd/mixin/: AbstractContainerMenuAccessor.java  AnvilMenuMixin.java  CactusBlockMixin.java  ClientLevelMixin.java  FoodDataMixin.java  GameRendererAccessor.java  ItemCombinerMenuAccessor.java  ItemEntityMixin.java  ItemStackMixin.java  LightTextureMixin.java  LivingEntityMixin.java  MultiNoiseBiomeSourceParameterListPresetMixin.java  NoiseGeneratorSettingsMixin.java  PlayerMixin.java  PostChainAccessor.java  RepairItemRecipeMixin.java  SurfaceRuleDataMixin.java  TitleScreenMixin.java  TurtleAccessorMixin.java  TurtleMixin.java
common/src/main/java/alku/spd/network/: AbyssalHeartForgeNetworking.java  MoltenChromeNozzleNetworking.java
common/src/main/java/alku/spd/recipe/: CultureMediumRecipe.java
common/src/main/java/alku/spd/registry/: SpdBiomes.java  SpdBlockEntities.java  SpdBlocks.java  SpdCreativeTabs.java  SpdEffects.java  SpdEntities.java  SpdItems.java  SpdMenus.java  SpdRecipeSerializers.java  SpdSounds.java  SpdTags.java
common/src/main/java/alku/spd/world/: AbyssalBloodDesertRegion.java  AbyssalBloodDesertSurface.java  AbyssalCoastRegion.java  AbyssalFoxInfectionEvents.java  AbyssalGloomWeather.java  AbyssalPressureEvents.java  AbyssalTurtleInfectionCarrier.java  AbyssalTurtleInfectionEvents.java  AbyssalWolfInfectionEvents.java  ChromeDragonContamination.java  EpxCarrier.java  EpxEvents.java  MoldCurseEvents.java  SpdBigEyes.java  SpdBigEyesEvents.java  SpdBigEyesNetworking.java  SpdCorrosion.java  SpdDifficulty.java  SpdDifficultyEvents.java  SpdDifficultyScaling.java  SpdGriefErodedDirtEvents.java  SpdStormState.java  SpdTerraBlender.java  SpdWeatherEvents.java  SpdWeatherNetworking.java
common/src/main/resources/: spd.mixins.json
common/src/main/resources/assets/spd/: sounds.json
common/src/main/resources/assets/spd/animations/: abyssal_eroded_silverfish.animation.json  abyssal_fox.animation.json  abyssal_fungal_vines.animation.json  abyssal_lizard.animation.json  abyssal_wolf.animation.json  grief_eroded_chrome_dragon.animation.json  mold_drowned.animation.json  mold_zombie.animation.json  spite_armored_turtle.animation.json
common/src/main/resources/assets/spd/blockstates/: abyssal_blazing_rune_stele.json  abyssal_blood_sand.json  abyssal_fungal_vines.json  abyssal_heart_forge.json  abyssal_turtle_egg.json  blazing_vein_stone.json  blood_ash_ingot_block.json  blood_ash_ore.json  crucible_wall.json  grief_eroded_dirt.json  mascot.json  molten_chrome_nozzle.json  pulse_core.json  rust_sand.json  sacred_stigma.json  spite_nodule.json  tier_four_composite_block.json  tier_one_composite_block.json  tier_three_composite_block.json  tier_two_composite_block.json  vine_plague_node.json  widespread_epidemic.json
common/src/main/resources/assets/spd/geo/: abyssal_blazing_rune_stele.geo.json  abyssal_eroded_silverfish.geo.json  abyssal_fox.geo.json  abyssal_fox_big_eyes.geo.json  abyssal_fungal_vines.geo.json  abyssal_heart_forge.geo.json  abyssal_lizard.geo.json  abyssal_turtle.geo.json  abyssal_turtle_big_eyes.geo.json  abyssal_wolf.geo.json  abyssal_wolf_big_eyes.geo.json  blazing_vein_dagger.geo.json  blazing_vein_greatsword.geo.json  blazing_vein_piercing_spear.geo.json  grief_eroded_chrome_dragon.geo.json  mascot.geo.json  mold_drowned.geo.json  mold_husk.geo.json  mold_zombie.geo.json  mold_zombie_big_eyes.geo.json
common/src/main/resources/assets/spd/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/spd/texts/: credits.txt
common/src/main/resources/data/spd/advancements/: blazing_vein_first.json
common/src/main/resources/data/spd/damage_type/: abyssal_corrosion.json
common/src/main/resources/data/spd/recipes/: abyssal_blazing_rune_stele.json  blazing_ember_axe.json  blazing_ember_hoe.json  blazing_ember_pickaxe.json  blazing_ember_shovel.json  blazing_ember_sword.json  (+10 more)
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  spd.forge.mixins.json
(+262 files in other folders)
