# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Program Files/Microsoft/jdk-21.0.11.10-hotspot
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=alku
archives_name=spd
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.19.3
fabric_api_version=0.92.9+1.20.1
forge_version=1.20.1-47.4.20
geckolib_version=4.4.9
ldlib2_version=2.2.27+mc1.20.1
ldlib2_fabric_file=ldlib2-fabric-1.20.1-2.2.27+mc1.20.1.jar
ldlib2_forge_file=ldlib2-forge-1.20.1-2.2.27+mc1.20.1.jar
photon_version=1.1.17
photon_fabric_version=mc1.20.1-1.1.17-fabric
photon_forge_version=mc1.20.1-1.1.17-forge
