plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven { url = 'https://maven.blamejared.com/' }
}

loom {
    forge {
        mixinConfig "spd.mixins.json"
        mixinConfig "spd.forge.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"
    modImplementation "software.bernie.geckolib:geckolib-forge-1.20.1:$rootProject.geckolib_version"
    modImplementation "com.github.glitchfiend:TerraBlender-forge:$rootProject.terrablender_version"
    modImplementation files(rootProject.file("../LDlib2/forge/build/libs/${rootProject.ldlib2_forge_file}"))
    modImplementation "maven.modrinth:photon-editor:$rootProject.photon_forge_version"

    compileOnly("mezz.jei:jei-${rootProject.minecraft_version}-common-api:${rootProject.jei_version}") { transitive = false }
    compileOnly("mezz.jei:jei-${rootProject.minecraft_version}-forge-api:${rootProject.jei_version}") { transitive = false }

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation("mezz.jei:jei-${rootProject.minecraft_version}-common-api:${rootProject.jei_version}") { transitive = false }
    testImplementation("mezz.jei:jei-${rootProject.minecraft_version}-forge-api:${rootProject.jei_version}") { transitive = false }

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
