architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    modImplementation "software.bernie.geckolib:geckolib-fabric-1.20.1:$rootProject.geckolib_version"
    modImplementation "com.github.glitchfiend:TerraBlender-common:$rootProject.terrablender_version"
    modImplementation files(rootProject.file("../LDlib2/fabric/build/libs/${rootProject.ldlib2_fabric_file}"))
    modImplementation files(rootProject.file('../photon2/fabric/build/libs/photon-fabric-1.20.1-2.1.5.jar'))

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
