architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    modImplementation "software.bernie.geckolib:geckolib-fabric-1.20.1:$rootProject.geckolib_version"
    modImplementation "maven.modrinth:ldlib:$rootProject.ldlib_fabric_version"
    modImplementation "maven.modrinth:photon-editor:$rootProject.photon_fabric_version"
}
